.site-wrapper
  .site-wrapper-inner
    .cover-container
      .inner.cover
        h1.cover-heading LetsJam
        p.lead Find bandmates with similiar taste in music, for the ultimate Jam session.
        = link_to "Get Jammin'", new_user_session_path, class:'btn btn-lg btn-default'
      .mastfoot
        .inner
          p
          | Cover template for
          a href="http://getbootstrap.com/" Bootstrap
          | by
          a href="https://twitter.com/mdo" @mdo

