.site-wrapper
  .inner.cover
    h1.cover-heading LetsJam
    p.lead Find bandmates with similiar taste in music, for the ultimate Jam session.
    = link_to "Get Jammin'", new_user_session_path, class:'btn btn-lg btn-cover'
    video#bgvid autoplay="" loop='' muted='' poster=image_path('bubblegum.png')
      source src=image_path('bubblegum.mp4') type="video/mp4"
