doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="http://getbootstrap.com/assets/ico/favicon.ico" rel=("shortcut icon")
    title Lets Jam
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse role="navigation"
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Lets Jam
        /! Collect the nav links, forms, and other content for toggling
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Link
            li
              a href="#"  Link
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider
                li
                  a href="#"  Separated link
                li.divider
                li
                  a href="#"  One more separated link
          form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control placeholder="Search" type="text"
            button.btn.btn-default type="submit"  Submit
          ul.nav.navbar-nav.navbar-right
            li
              a href="#"  Link
            - if current_user
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Dropdown
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to edit_user_registration_path
                      = current_user.full_name
                  li
                    = link_to 'Log Out', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'Register', new_user_registration_path
              li
                = link_to 'Login', new_user_session_path
    /! Alerts
    - if notice
      p.notice= notice
    - if alert
      p.alert= alert
    /! Navigation
    div
      = link_to "Home", root_path
      - if current_user
        = link_to "User", user_path(current_user)
        = link_to "Profile", profile_path(current_user)
        = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        = link_to "Sign in", new_user_session_path

    = yield