doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="http://getbootstrap.com/assets/ico/favicon.ico" rel=("shortcut icon")
    title Lets Jam
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-jam role="navigation"
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to '/', class:"navbar-jam-brand"
            | LetsJam
        /! Collect the nav links, forms, and other content for toggling
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
            - if current_user
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = current_user.full_name
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to edit_user_registration_path
                      | Settings
                  li
                    = link_to edit_profile_path(current_user)
                      | Profile
                  li
                    = link_to 'Log Out', destroy_user_session_path, method: :delete
            - else
              li= link_to 'Login', new_user_session_path
    /! Alerts
    - if notice
      p.notice= notice
    - if alert
      p.alert= alert

    = yield